@import "~bulma/sass/utilities/initial-variables"
@import "colors.sass"
@import "fonts.sass"
@import "sponsors.sass"
@import "highlights.sass"
@import "comingUpEvents.sass"
@import "news.sass"
@import "agenda.sass"
@import "blogs.sass"
@import "blog-post.sass"
@import "about.sass"
@import "archives-post.sass"
@import "archives.sass"
@import "press.sass"
@import "extrapartners.sass"
@import "footer.sass"


$navbar-background-color: $black
$navbar-item-hover-background-color: $black
$navbar-item-color: white
$navbar-item-hover-color: $yellow
$navbar-burger-color: white
$navbar-item-active-color: $yellow
.logo
  width: 100px

.openCalls
  background-color: $white
  .openCalls-wrapper
    display: flex
    justify-content: center
    .openCallsBe
      margin-bottom: 20px;
      align-items: center;
      justify-content: center
      display: flex
      flex-direction: column
      .openCallsTitle
        font-family: GT-Eesti-Pro-Text-Bold
        color: $blue
        font-size: 1.5em
        text-transform: uppercase
        text-align: center
        margin-bottom: 20px
      .openCallsText
        width: 75%
        font-family: GT-Eesti-Pro-Text-Regular
        text-align: center
        margin-bottom: 20px
      .linkOpenCalls
        background-color: $blue;
        color: $white;
        font-family: Dolce-Vita-Heavy-Bold;
        text-transform: uppercase;
        padding: 10px;
        display: inline-block;
      a:hover
        color: $yellow;
.sponsors
  background-color: $yellow

.comingUpEvents
  background-color: $pink

nav
  background: $black
  padding: 10px
  .container
    display: flex
    justify-content: space-between

.barend
  .languages
    display: flex
  div
    display: flex
    flex-wrap: wrap
    a
      font-family: Dolce-Vita-Heavy-Bold
      color: $white
    a:hover
      color: $yellow
      background-color: transparent
    a[aria-current=page]
      color: $purple
  span
    a
      color: white
      font-family: GT-Eesti-Pro-Text-Regular
    a:hover
      color: $yellow
    a[aria-current=page]
      color: $purple

.navbar .navbar-brand
  padding: 2em 0
.navbar .navbar-menu
  box-shadow:none !important
  .navbar-item
    font-family: Dolce-Vita-Heavy-Bold
.is-active
  background-color: black;
.tag-post
  margin-bottom: 100px
.content .taglist
  list-style: none
  margin-bottom: 100px
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
.tagContent
  margin-bottom: 80px
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $blue
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

body
  min-height: 100vh
  >div
    min-height: 100vh
    >div
      min-height: 100vh
      display: flex
      flex-direction: column
main
  flex-grow: 1
