$primary: $yellow
$primary-invert: white
$body-color: #333

//BHM Colour Palette
$black: #000000
$blue: #305CA5
$orange: #EC6901
$pink: #E74574
$green: #A757EE
$yellow: #D89A0B
$purple: #A757EE
$red: #C02F2D
