.sponsors
  .sponsors-wrapper
    display: flex;
    justify-content: center
  .columns
    margin: 2em 0
  li
    padding: 1em;
    display: flex
    align-items: center

  .bePartner
    margin-bottom: 20px;
    align-items: center;
    justify-content: center
    display: flex
    flex-direction: column
    h1
      font-family: GT-Eesti-Pro-Text-Bold
      color: white
      font-size: 1.5em
      text-transform: uppercase
      text-align: center
      margin-bottom: 20px

    .emailPartner
      background-color: white;
      color: $black;
      font-family: Dolce-Vita-Heavy-Bold;
      text-transform: uppercase;
      padding: 10px;
      display: inline-block;
      margin-top: 60px
    a:hover
      color: $yellow;
  .partners
    display: flex;
    flex-wrap: wrap;
    a:hover
      opacity: 0.7;
